mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7700000000,0.3200000000)
		lock: free
		line_after: line
		handle_before: (-0.0029166667,-0.0037500000)
	point:
		position: (0.7800000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.7800000000,0.3000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0037500000,-0.0029166667)
	point:
		position: (0.7700000000,0.2900000000)
		lock: free
		line_after: line
		handle_before: (0.0029166667,0.0037500000)
	point:
		position: (0.7600000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.7600000000,0.3100000000)
		lock: free
		line_after: curve
		handle_after: (0.0037500000,0.0029166667)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7500000000,0.2900000000)
		lock: free
		line_after: line
		handle_before: (-0.0234905139,-0.0448455265)
	point:
		position: (0.7600000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.7600000000,0.2700000000)
		lock: free
		line_after: curve
		handle_after: (-0.0168383705,-0.0088200989)
	point:
		position: (0.7165625000,0.2334375000)
		lock: free
		line_after: line
		handle_before: (0.0161482560,0.0100160069)
	point:
		position: (0.6565625000,0.1934375000)
		lock: free
		line_after: curve
		handle_after: (-0.0060741948,-0.0038937146)
	point:
		position: (0.6400000000,0.1800000000)
		lock: free
		line_after: line
		handle_before: (0.0044196901,0.0056824588)
	point:
		position: (0.6300000000,0.1800000000)
		lock: free
		line_after: line
	point:
		position: (0.6300000000,0.2000000000)
		lock: free
		line_after: curve
		handle_after: (0.0457118181,0.0223243763)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4800000000,0.2300000000)
		lock: free
		line_after: line
		handle_before: (-0.0029166667,-0.0037500000)
	point:
		position: (0.5400000000,0.2300000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.2100000000)
		lock: free
		line_after: line
	point:
		position: (0.4700000000,0.2100000000)
		lock: free
		line_after: line
	point:
		position: (0.4700000000,0.2200000000)
		lock: free
		line_after: curve
		handle_after: (0.0037500000,0.0029166667)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5500000000,0.1200000000)
		lock: free
		line_after: line
	point:
		position: (0.5500000000,0.1100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0107394737,-0.0013188827)
	point:
		position: (0.5189062500,0.1010937500)
		lock: direction
		line_after: curve
		handle_before: (0.0106762554,0.0020143878)
		handle_after: (-0.0165251413,-0.0031179512)
	point:
		position: (0.4700000000,0.1100000000)
		lock: free
		line_after: line
		handle_before: (0.0166355711,-0.0020429649)
	point:
		position: (0.4700000000,0.1200000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4234375000,0.7465625000)
		lock: free
		line_after: curve
		handle_after: (0.0335503940,0.0136413690)
	point:
		position: (0.5300000000,0.7600000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0361614307,0.0002847357)
		handle_after: (0.0220529197,-0.0001736450)
	point:
		position: (0.5932812500,0.7432812500)
		lock: free
		line_after: line
		handle_before: (-0.0197788234,0.0096594254)
	point:
		position: (0.6465625000,0.7165625000)
		lock: free
		line_after: curve
		handle_after: (0.0108352605,-0.0067206046)
	point:
		position: (0.6800000000,0.7000000000)
		lock: free
		line_after: line
		handle_before: (-0.0126833161,0.0015576002)
	point:
		position: (0.6800000000,0.6900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0239878473,-0.0125650629)
	point:
		position: (0.6365625000,0.6234375000)
		lock: direction
		line_after: curve
		handle_before: (0.0142339430,0.0229486019)
		handle_after: (-0.0037624204,-0.0060659432)
	point:
		position: (0.6234375000,0.6065625000)
		lock: free
		line_after: line
		handle_before: (0.0037544483,0.0060530902)
	point:
		position: (0.5965625000,0.5534375000)
		lock: free
		line_after: curve
		handle_after: (-0.0037624204,-0.0060659432)
	point:
		position: (0.5834375000,0.5365625000)
		lock: free
		line_after: line
		handle_before: (0.0037544483,0.0060530902)
	point:
		position: (0.5565625000,0.4834375000)
		lock: free
		line_after: curve
		handle_after: (-0.0145646435,-0.0234817721)
	point:
		position: (0.5200000000,0.4100000000)
		lock: free
		line_after: line
		handle_before: (0.0033773416,0.0275012100)
	point:
		position: (0.5000000000,0.4100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0039784137,0.0323956546)
	point:
		position: (0.4567187500,0.4967187500)
		lock: free
		line_after: line
		handle_before: (0.0147590864,-0.0291749383)
	point:
		position: (0.4134375000,0.5734375000)
		lock: free
		line_after: line
	point:
		position: (0.3765625000,0.6465625000)
		lock: free
		line_after: curve
		handle_after: (-0.0124398846,0.0200561405)
	point:
		position: (0.3500000000,0.7100000000)
		lock: free
		line_after: line
		handle_before: (0.0003740838,-0.0235672804)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3434375000,0.7765625000)
		lock: free
		line_after: line
		handle_before: (-0.0108352605,-0.0067206046)
	point:
		position: (0.4365625000,0.8134375000)
		lock: free
		line_after: curve
		handle_after: (0.0455589669,0.0178274218)
	point:
		position: (0.5810937500,0.8110937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0479006725,0.0099416490)
		handle_after: (0.0377510349,-0.0078351204)
	point:
		position: (0.6865625000,0.7665625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0325350537,0.0201799700)
		handle_after: (0.0100334327,-0.0062232684)
	point:
		position: (0.7134375000,0.7434375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0100582388,0.0062386544)
		handle_after: (0.0367471385,-0.0227925290)
	point:
		position: (0.7965625000,0.6465625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0227417352,0.0366652465)
		handle_after: (0.0137567457,-0.0221792430)
	point:
		position: (0.8234375000,0.5734375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0094951116,0.0242652851)
		handle_after: (0.0064847263,-0.0165720784)
	point:
		position: (0.8310937500,0.5210937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0034302319,0.0174778483)
		handle_after: (0.0026569102,-0.0135375900)
	point:
		position: (0.8389062500,0.4810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0025620397,0.0135788102)
		handle_after: (-0.0014575436,-0.0077249810)
	point:
		position: (0.8310937500,0.4589062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,0.0076984115)
		handle_after: (-0.0034323672,-0.0174887281)
	point:
		position: (0.8234375000,0.4065625000)
		lock: free
		line_after: line
		handle_before: (0.0064825140,0.0165664247)
	point:
		position: (0.8065625000,0.3534375000)
		lock: free
		line_after: line
	point:
		position: (0.7900000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.7800000000,0.3200000000)
		lock: free
		line_after: curve
		handle_after: (0.0019015761,0.0154842628)
	point:
		position: (0.7965625000,0.3634375000)
		lock: free
		line_after: line
		handle_before: (-0.0058811524,-0.0144644558)
	point:
		position: (0.8110937500,0.4189062500)
		lock: free
		line_after: curve
		handle_after: (0.0075382755,0.0363207817)
	point:
		position: (0.8189062500,0.5289062500)
		lock: direction
		line_after: curve
		handle_before: (0.0071388055,-0.0363739138)
		handle_after: (-0.0015139857,0.0077141177)
	point:
		position: (0.8110937500,0.5510937500)
		lock: direction
		line_after: curve
		handle_before: (0.0015942894,-0.0076815760)
		handle_after: (-0.0069299089,0.0333895610)
	point:
		position: (0.7765625000,0.6465625000)
		lock: direction
		line_after: curve
		handle_before: (0.0179808065,-0.0289894635)
		handle_after: (-0.0037624204,0.0060659432)
	point:
		position: (0.7634375000,0.6634375000)
		lock: direction
		line_after: curve
		handle_before: (0.0037544483,-0.0060530902)
		handle_after: (-0.0201221024,0.0324417570)
	point:
		position: (0.6834375000,0.7434375000)
		lock: direction
		line_after: curve
		handle_before: (0.0323968995,-0.0200942794)
		handle_after: (-0.0060659432,0.0037624204)
	point:
		position: (0.6665625000,0.7565625000)
		lock: direction
		line_after: curve
		handle_before: (0.0060530902,-0.0037544483)
		handle_after: (-0.0239112485,0.0148310275)
	point:
		position: (0.5889062500,0.7889062500)
		lock: direction
		line_after: curve
		handle_before: (0.0275589543,-0.0054087667)
		handle_after: (-0.0123907429,0.0024318280)
	point:
		position: (0.5510937500,0.7910937500)
		lock: direction
		line_after: curve
		handle_before: (0.0123847727,-0.0024306563)
		handle_after: (-0.0076984115,0.0015109032)
	point:
		position: (0.5289062500,0.7989062500)
		lock: direction
		line_after: curve
		handle_before: (0.0077141177,-0.0015139857)
		handle_after: (-0.0266328231,0.0052270027)
	point:
		position: (0.4489062500,0.7910937500)
		lock: free
		line_after: line
		handle_before: (0.0266992782,0.0052400453)
	point:
		position: (0.3834375000,0.7765625000)
		lock: free
		line_after: curve
		handle_after: (-0.0204469253,-0.0083135850)
	point:
		position: (0.3300000000,0.7400000000)
		lock: free
		line_after: line
		handle_before: (0.0102704702,0.0196072612)
	point:
		position: (0.3200000000,0.7400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0029166667,0.0037500000)
	point:
		position: (0.3100000000,0.7500000000)
		lock: free
		line_after: line
		handle_before: (0.0037500000,-0.0029166667)
	point:
		position: (0.3100000000,0.7600000000)
		lock: free
		line_after: curve
		handle_after: (0.0126833161,0.0015576002)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3200000000,0.2400000000)
		lock: free
		line_after: curve
		handle_after: (0.0125634740,-0.0239848140)
	point:
		position: (0.3867187500,0.1967187500)
		lock: direction
		line_after: curve
		handle_before: (-0.0243814941,0.0119072413)
		handle_after: (0.0227652340,-0.0111179050)
	point:
		position: (0.4600000000,0.1800000000)
		lock: free
		line_after: line
		handle_before: (-0.0253664106,0.0000000000)
	point:
		position: (0.5800000000,0.1800000000)
		lock: free
		line_after: line
	point:
		position: (0.5800000000,0.1700000000)
		lock: free
		line_after: curve
		handle_after: (-0.0037500000,-0.0029166667)
	point:
		position: (0.5700000000,0.1600000000)
		lock: free
		line_after: line
		handle_before: (0.0029166667,0.0037500000)
	point:
		position: (0.4700000000,0.1600000000)
		lock: free
		line_after: curve
		handle_after: (-0.0141796886,0.0001116511)
	point:
		position: (0.4289062500,0.1689062500)
		lock: direction
		line_after: curve
		handle_before: (0.0138568830,-0.0028759568)
		handle_after: (-0.0328487114,0.0068176571)
	point:
		position: (0.3367187500,0.2067187500)
		lock: free
		line_after: line
		handle_before: (0.0298272143,-0.0150890613)
	point:
		position: (0.3000000000,0.2300000000)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.2400000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3000000000,0.2400000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.2400000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.2500000000)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.2500000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2900000000,0.2500000000)
		lock: free
		line_after: line
	point:
		position: (0.2800000000,0.2500000000)
		lock: free
		line_after: line
	point:
		position: (0.2800000000,0.2600000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.2600000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2800000000,0.2600000000)
		lock: free
		line_after: line
	point:
		position: (0.2700000000,0.2600000000)
		lock: free
		line_after: line
	point:
		position: (0.2700000000,0.2700000000)
		lock: free
		line_after: line
	point:
		position: (0.2800000000,0.2700000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2700000000,0.2700000000)
		lock: free
		line_after: line
	point:
		position: (0.2600000000,0.2700000000)
		lock: free
		line_after: line
	point:
		position: (0.2600000000,0.2800000000)
		lock: free
		line_after: line
	point:
		position: (0.2700000000,0.2800000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2600000000,0.2800000000)
		lock: free
		line_after: line
	point:
		position: (0.2500000000,0.2800000000)
		lock: free
		line_after: line
	point:
		position: (0.2500000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.2600000000,0.2900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2500000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.2400000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.2400000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.2500000000,0.3100000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2389062500,0.5110937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0028497192,-0.0145199978)
		handle_after: (0.0024318280,0.0123907429)
	point:
		position: (0.2410937500,0.5489062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,-0.0123847727)
		handle_after: (0.0054087667,0.0275589543)
	point:
		position: (0.2734375000,0.6265625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0148310275,-0.0239112485)
		handle_after: (0.0067206046,0.0108352605)
	point:
		position: (0.2900000000,0.6600000000)
		lock: free
		line_after: line
		handle_before: (-0.0015576002,-0.0126833161)
	point:
		position: (0.3000000000,0.6600000000)
		lock: free
		line_after: curve
		handle_after: (0.0015576002,-0.0126833161)
	point:
		position: (0.3165625000,0.6265625000)
		lock: free
		line_after: line
		handle_before: (-0.0067206046,0.0108352605)
	point:
		position: (0.3534375000,0.5534375000)
		lock: free
		line_after: line
	point:
		position: (0.4165625000,0.4465625000)
		lock: free
		line_after: line
	point:
		position: (0.4534375000,0.3734375000)
		lock: free
		line_after: curve
		handle_after: (0.0145646435,-0.0234817721)
	point:
		position: (0.4900000000,0.3000000000)
		lock: free
		line_after: curve
		handle_before: (-0.0033773416,0.0275012100)
		handle_after: (0.0089599298,0.0001422211)
	point:
		position: (0.5164062500,0.3035937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0080324065,-0.0039228032)
		handle_after: (0.0129855993,0.0063418043)
	point:
		position: (0.5432812500,0.3367187500)
		lock: free
		line_after: line
		handle_before: (-0.0065311861,-0.0129104842)
	point:
		position: (0.6067187500,0.4532812500)
		lock: free
		line_after: line
	point:
		position: (0.6265625000,0.4834375000)
		lock: free
		line_after: line
	point:
		position: (0.6565625000,0.5334375000)
		lock: free
		line_after: line
	point:
		position: (0.6834375000,0.5865625000)
		lock: free
		line_after: curve
		handle_after: (0.0106829483,0.0172235289)
	point:
		position: (0.7100000000,0.6400000000)
		lock: free
		line_after: line
		handle_before: (-0.0024660163,-0.0200804185)
	point:
		position: (0.7300000000,0.6400000000)
		lock: free
		line_after: curve
		handle_after: (0.0145158204,-0.0297228703)
	point:
		position: (0.7689062500,0.5489062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0063823703,0.0325196961)
		handle_after: (0.0024306563,-0.0123847727)
	point:
		position: (0.7710937500,0.5110937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024318280,0.0123907429)
		handle_after: (0.0014985158,-0.0076352948)
	point:
		position: (0.7787500000,0.4890625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0010808871,0.0077206221)
		handle_after: (0.0014537968,-0.0103842626)
	point:
		position: (0.7710937500,0.4589062500)
		lock: direction
		line_after: curve
		handle_before: (0.0020203591,0.0102942106)
		handle_after: (-0.0024306563,-0.0123847727)
	point:
		position: (0.7689062500,0.4210937500)
		lock: direction
		line_after: curve
		handle_before: (0.0024318280,0.0123907429)
		handle_after: (-0.0029401752,-0.0149808927)
	point:
		position: (0.7509375000,0.3790625000)
		lock: direction
		line_after: curve
		handle_before: (0.0041202896,0.0147153199)
		handle_after: (-0.0066365053,-0.0237018048)
	point:
		position: (0.7134375000,0.3165625000)
		lock: direction
		line_after: curve
		handle_before: (0.0129837000,0.0209329040)
		handle_after: (-0.0164092077,-0.0264556614)
	point:
		position: (0.6465625000,0.2534375000)
		lock: direction
		line_after: curve
		handle_before: (0.0265805580,0.0164866752)
		handle_after: (-0.0130221948,-0.0080770575)
	point:
		position: (0.6035937500,0.2435937500)
		lock: direction
		line_after: curve
		handle_before: (0.0138175583,-0.0066649399)
		handle_after: (-0.0064405268,0.0031066070)
	point:
		position: (0.5865625000,0.2565625000)
		lock: direction
		line_after: curve
		handle_before: (0.0060636031,-0.0037609690)
		handle_after: (-0.0258942032,0.0160609615)
	point:
		position: (0.5000000000,0.2800000000)
		lock: direction
		line_after: curve
		handle_before: (0.0306149784,0.0002410628)
		handle_after: (-0.0359321424,-0.0002829303)
	point:
		position: (0.4100000000,0.2300000000)
		lock: free
		line_after: line
		handle_before: (0.0165872713,0.0316666088)
	point:
		position: (0.4000000000,0.2300000000)
		lock: free
		line_after: curve
		handle_after: (-0.0089781297,0.0115433096)
	point:
		position: (0.3634375000,0.2534375000)
		lock: direction
		line_after: curve
		handle_before: (0.0124810578,-0.0077414156)
		handle_after: (-0.0100334327,0.0062232684)
	point:
		position: (0.3365625000,0.2765625000)
		lock: direction
		line_after: curve
		handle_before: (0.0100582388,-0.0062386544)
		handle_after: (-0.0124361754,0.0077135772)
	point:
		position: (0.3065625000,0.3065625000)
		lock: direction
		line_after: curve
		handle_before: (0.0077053189,-0.0124228611)
		handle_after: (-0.0125693543,0.0202648773)
	point:
		position: (0.2635937500,0.3635937500)
		lock: direction
		line_after: curve
		handle_before: (0.0108212097,-0.0213907633)
		handle_after: (-0.0164390288,0.0324957546)
	point:
		position: (0.2389062500,0.4689062500)
		lock: direction
		line_after: curve
		handle_before: (0.0070118444,-0.0357270168)
		handle_after: (-0.0028497192,0.0145199978)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2400000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.2300000000,0.3100000000)
		lock: free
		line_after: line
	point:
		position: (0.2300000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.2400000000,0.3200000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2300000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.2200000000,0.3200000000)
		lock: free
		line_after: line
	point:
		position: (0.2200000000,0.3400000000)
		lock: free
		line_after: line
	point:
		position: (0.2300000000,0.3400000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2200000000,0.3400000000)
		lock: free
		line_after: line
	point:
		position: (0.2100000000,0.3400000000)
		lock: free
		line_after: line
	point:
		position: (0.2100000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.2200000000,0.3600000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2100000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.2000000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.2000000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.2100000000,0.3900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.1889062500,0.5610937500)
		lock: free
		line_after: line
		handle_before: (-0.0035518971,-0.0171136860)
	point:
		position: (0.2034375000,0.6165625000)
		lock: free
		line_after: line
	point:
		position: (0.2434375000,0.6865625000)
		lock: free
		line_after: line
	point:
		position: (0.2600000000,0.7100000000)
		lock: free
		line_after: line
	point:
		position: (0.2700000000,0.7100000000)
		lock: free
		line_after: line
	point:
		position: (0.2700000000,0.6900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0170678261,-0.0089402899)
	point:
		position: (0.2334375000,0.6465625000)
		lock: direction
		line_after: curve
		handle_before: (0.0101559680,0.0163739076)
		handle_after: (-0.0179808065,-0.0289894635)
	point:
		position: (0.1989062500,0.5510937500)
		lock: direction
		line_after: curve
		handle_before: (0.0069299089,0.0333895610)
		handle_after: (-0.0075382755,-0.0363207817)
	point:
		position: (0.1910937500,0.4410937500)
		lock: free
		line_after: line
		handle_before: (-0.0071388055,0.0363739138)
	point:
		position: (0.2000000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.1900000000,0.3900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0003254244,0.0205017380)
	point:
		position: (0.1800000000,0.4500000000)
		lock: free
		line_after: line
		handle_before: (0.0001612094,-0.0204735964)
	point:
		position: (0.1800000000,0.5100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,0.0174977105)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1489062500,0.3989062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0035518971,0.0171136860)
		handle_after: (0.0069299089,-0.0333895610)
	point:
		position: (0.1834375000,0.3034375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0179808065,0.0289894635)
		handle_after: (0.0248801871,-0.0401129547)
	point:
		position: (0.2775000000,0.1975000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0336100847,0.0336100847)
		handle_after: (0.0085423572,-0.0085423572)
	point:
		position: (0.3067187500,0.1767187500)
		lock: direction
		line_after: curve
		handle_before: (-0.0107515313,0.0054390100)
		handle_after: (0.0300791906,-0.0152165317)
	point:
		position: (0.4000000000,0.1400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0339033721,0.0005381488)
		handle_after: (0.0004099497,-0.0258268290)
	point:
		position: (0.4365625000,0.0765625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0216653233,0.0138880277)
		handle_after: (0.0509204439,-0.0326413102)
	point:
		position: (0.6021875000,0.0878125000)
		lock: direction
		line_after: curve
		handle_before: (-0.0426183000,-0.0426183000)
		handle_after: (0.0133152717,0.0133152717)
	point:
		position: (0.6200000000,0.1400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0002987337,-0.0188202249)
		handle_after: (0.0234394444,0.0028785283)
	point:
		position: (0.6865625000,0.1634375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0201765047,-0.0125145409)
		handle_after: (0.0611110002,0.0379042913)
	point:
		position: (0.8365625000,0.3134375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0377478829,-0.0608588317)
		handle_after: (0.0137567457,0.0221792430)
	point:
		position: (0.8634375000,0.3865625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0094951116,-0.0242652851)
		handle_after: (0.0064847263,0.0165720784)
	point:
		position: (0.8710937500,0.4389062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0034302319,-0.0174778483)
		handle_after: (0.0015139857,0.0077141177)
	point:
		position: (0.8789062500,0.4610937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015109032,-0.0076984115)
		handle_after: (0.0052300777,0.0266484911)
	point:
		position: (0.8710937500,0.5410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0052218170,-0.0266064010)
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.8689062500,0.5789062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0106456273,0.0542420058)
	point:
		position: (0.7965625000,0.7265625000)
		lock: direction
		line_after: curve
		handle_before: (0.0288874293,-0.0465736104)
		handle_after: (-0.0073976342,0.0119267980)
	point:
		position: (0.7867187500,0.7632812500)
		lock: free
		line_after: line
		handle_before: (-0.0060861971,-0.0126177258)
	point:
		position: (0.8434375000,0.8565625000)
		lock: free
		line_after: curve
		handle_after: (0.0062386544,0.0100582388)
	point:
		position: (0.8665625000,0.8834375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0062232684,-0.0100334327)
		handle_after: (0.0069102885,0.0111410773)
	point:
		position: (0.8800000000,0.9200000000)
		lock: free
		line_after: line
		handle_before: (-0.0015975117,-0.0130083093)
	point:
		position: (0.7300000000,0.9200000000)
		lock: free
		line_after: line
	point:
		position: (0.7300000000,0.9000000000)
		lock: free
		line_after: curve
		handle_after: (0.0171560744,-0.0089865152)
	point:
		position: (0.7700000000,0.8600000000)
		lock: free
		line_after: line
		handle_before: (-0.0171389023,0.0089775202)
	point:
		position: (0.7700000000,0.8500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0190938845,-0.0148507990)
	point:
		position: (0.7300000000,0.7900000000)
		lock: free
		line_after: line
		handle_before: (0.0106588144,0.0218251913)
	point:
		position: (0.7200000000,0.7900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0044196901,0.0056824588)
	point:
		position: (0.7034375000,0.8034375000)
		lock: direction
		line_after: curve
		handle_before: (0.0060741948,-0.0038937146)
		handle_after: (-0.0323059388,0.0207089351)
	point:
		position: (0.5989062500,0.8489062500)
		lock: direction
		line_after: curve
		handle_before: (0.0375082737,-0.0073614369)
		handle_after: (-0.0091344057,0.0017927338)
	point:
		position: (0.5710937500,0.8510937500)
		lock: direction
		line_after: curve
		handle_before: (0.0091207476,-0.0017900533)
		handle_after: (-0.0365332330,0.0071700738)
	point:
		position: (0.4610937500,0.8589062500)
		lock: direction
		line_after: curve
		handle_before: (0.0363582819,0.0071357376)
		handle_after: (-0.0077141177,-0.0015139857)
	point:
		position: (0.4389062500,0.8510937500)
		lock: direction
		line_after: curve
		handle_before: (0.0076984115,0.0015109032)
		handle_after: (-0.0246031134,-0.0048286484)
	point:
		position: (0.3667187500,0.8332812500)
		lock: direction
		line_after: curve
		handle_before: (0.0224428091,0.0109604417)
		handle_after: (-0.0243814941,-0.0119072413)
	point:
		position: (0.3000000000,0.7900000000)
		lock: free
		line_after: line
		handle_before: (0.0125634740,0.0239848140)
	point:
		position: (0.2900000000,0.7900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0024675226,0.0200926840)
	point:
		position: (0.2635937500,0.8435937500)
		lock: direction
		line_after: curve
		handle_before: (0.0088109503,-0.0182666044)
		handle_after: (-0.0106935684,0.0221695930)
	point:
		position: (0.3000000000,0.9000000000)
		lock: free
		line_after: line
		handle_before: (-0.0216042476,-0.0113165106)
	point:
		position: (0.3000000000,0.9200000000)
		lock: free
		line_after: line
	point:
		position: (0.1350000000,0.9200000000)
		lock: free
		line_after: line
	point:
		position: (0.1576562500,0.8876562500)
		lock: free
		line_after: line
	point:
		position: (0.2165625000,0.8065625000)
		lock: free
		line_after: curve
		handle_after: (0.0144837386,-0.0233513337)
	point:
		position: (0.2275000000,0.7325000000)
		lock: direction
		line_after: curve
		handle_before: (0.0191922129,0.0198014895)
		handle_after: (-0.0270698535,-0.0279292139)
	point:
		position: (0.1634375000,0.6365625000)
		lock: free
		line_after: line
		handle_before: (0.0145902809,0.0358842043)
	point:
		position: (0.1489062500,0.5810937500)
		lock: free
		line_after: curve
		handle_after: (-0.0035518971,-0.0171136860)
	point:
		position: (0.1400000000,0.5300000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0174977105)
	point:
		position: (0.1400000000,0.4500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,-0.0174977105)
